@charset "UTF-8";
/* CSS Document */
body {
	font-family: montserrat;
	background-color: #FFFFFF;
	margin: 0;
}
/* Container */
.container {
	width: 100%;
	margin-left: auto;
	margin-right: auto;
	background-color: #FFFFFF;
}
/* Header */
header {
	width: 100%;
	background-color: #B3B3B3;
	border-bottom: 1px solid #D5DADC;
	border-top: 1px solid hsla(0,0%,70%,1.00);
	align-items: center;
	height: 100px;
}

header ul a{
	text-decoration: none;
	color: #FFFFFF;
}

header ul a:hover{
	color: #282828;
	border-bottom: outset;
	border-bottom-width: medium;
	
}

header .topnav ul{
	margin-top: -80px;
	float: right;
	width: 540px;
	height: 50px;
	margin-right: 130px;
	margin-bottom: 20px;
	display: block;
	
	
}

header .topnav ul li{
	float: right;
	display: block;
	align-items: center;
	margin:30px;
	color: hsla(0,0%,21%,1.00);
	margin-top: 20px;
	padding-left: 25px;
	font-family: montserrat;
	font-weight: bold;
}
.menu ul li{
	text-align: center;
	display: block;
	align-items: center;
	align-content: center;
	margin-top: 30px;
}
.logo {
	color: #282828;
	font-weight:bold;
	margin-left: 30px;
	letter-spacing: 1px;
	margin-right: auto;
	text-align: left;
	line-height: 2em;
	font-size: 22px;
	font-family:futura;
	width:280px;
}
.hero_header {
	color: #FFFFFF;
	text-align: center;
	margin: 0;
	letter-spacing: 4px;
}
/* About Section */
.text_column {
	width: 90%;
	text-align: left;
	font-weight: lighter;
	line-height: 25px;
	float: left;
	padding-left: 20px;
	padding-right: 20px;
	color: #A3A3A3;
}

.container .page-title h4{
	margin-top: 40px;
	margin-bottom: 20px;
	text-align: center;
	font-family: futura;
	font-weight: bold;
	font-size: 24px;
	color: #282828
	
}
.gallery {
	clear: both;
	display: inline-block;
	width: 90%;
	background-color: #FFFFFF;
	/* [disabled]min-width: 400px;
*/
	padding-bottom: 35px;
	padding-top: 0px;
	margin-top: -5px;
	margin-bottom: 0px;
	margin-left: 90px;

}
.thumbnail {
	width: 23%;
	text-align: center;
	float: left;
	margin-top: 35px;
	background-color: #F8F8F8;
	padding-bottom: 20px;
	margin-left: 1%;
	margin-right: 1%;
	border-radius: 3px;
	padding-top: 20px;
	border-bottom: 4px solid #282828;
}
.gallery .thumbnail h4 {
	margin-top: 10px;
	margin-bottom: 8px;
	color: #282828;
	font-size: 18px;
	text-align: center;
	padding-left: 20px;
	padding-right: 20px;
	font-family: futura;
	font-weight:900;
}
.gallery .thumbnail .tag{
	margin-top: 5px;
	margin-bottom: 5px;
	color: #282828;
	text-align: center;
	padding-left: 20px;
	padding-right: 20px;
}
/* More info */
.intro {
	background-color: #FFFFFF;
	padding-bottom: 35px;
}
.column {
	width: 50%;
	text-align: center;
	padding-top: 30px;
	float: left;
}
.intro .column h3 {
	color: #FFFFFF;
	text-align: center;
}
.intro .column p {
	color: #FFFFFF;
}
.cards {
	width: 100%;
	height: auto;
	max-width: 400px;
	max-height: 600px;
}
.intro .column p {
	padding-left: 30px;
	padding-right: 30px;
	text-align: justify;
	line-height: 25px;
	font-weight: lighter;
	margin-left: 20px;
	margin-right: 20px;
	width: 80%;
	margin-top: 4%;
}
.button {
	width: 200px;
	margin-top: 40px;
	margin-right: auto;
	margin-bottom: auto;
	margin-left: auto;
	padding-top: 20px;
	padding-right: 10px;
	padding-bottom: 20px;
	padding-left: 10px;
	text-align: center;
	vertical-align: middle;
	border-radius: 0px;
	text-transform: uppercase;
	font-weight: bold;
	letter-spacing: 2px;
	border: 3px solid #FFFFFF;
	color: #FFFFFF;
	transition: all 0.3s linear;
	font-family: futura;
}
.button:hover {
	background-color: #282828;
	color: #FFFFFF;
	cursor: pointer;
}
.copyright {
	text-align: center;
	padding-top: 20px;
	padding-bottom: 20px;
	background-color: #717070;
	color: #FFFFFF;
	text-transform: uppercase;
	font-weight: lighter;
	letter-spacing: 2px;
	border-top-width: 2px;
	font-size: 12px;
	font-family: montserrat;
}
footer {
	background-color: #B3B3B3;
	padding-top: 60px;
	padding-bottom: 60PX;
}
.intro {
	display: inline-block;
	background-color: #6DC7D0;
}
.profile {
	width: 50%;
}
.gallery .thumbnail .tag {
	color: #282828;
	padding-bottom: 4px;
	padding-top: 4px;
	text-align: center;
	padding-left: 20px;
	padding-right: 20px;
	font-family: montserrat;
	font-size: 15px;
}

/* Mobile */
@media (max-width: 320px) {
.logo {
	width: 100%;
	text-align: center;
	margin-top: 13px;
	margin-right: 0px;
	margin-bottom: 0px;
	margin-left: 0px;
}
.text_column {
	width: 100%;
	text-align: justify;
	padding: 0;
}
.intro .column p {
	width: 80%;
	margin-left: 0px;
}
.text_column {
	padding-left: 20px;
}
.thumbnail {
	width: 100%;
}
.column {
	width: 100%;
	margin-top: 0px;
}
.hero_header {
	padding-left: 10px;
	padding-right: 10px;
	line-height: 22px;
	text-align: center;
}
}

/* Small Tablets */
@media (min-width: 321px)and (max-width: 767px) {
.logo {
	width: 100%;
	text-align: center;
	margin-top: 13px;
	margin-right: 0px;
	margin-bottom: 0px;
	margin-left: 0px;
}
.text_column {
	width: 100%;
	text-align: left;
	padding: 0;
}
.thumbnail {
	width: 100%;
}
.column {
	width: 100%;
	margin-top: 0px;
}
.thumbnail {
	width: 100%;
}
.text_column {
	padding-left: 20px;
	padding-right: 20px;
	width: 90%;
}
.column {
	width: 100%;
	margin-left: 0px;
	margin-right: 0px;
}
.profile {
	width: 100%;
}
.intro .column p {
	width: 90%;
	text-align: center;
	padding-left: 0px;
}
}

/* Small Desktops */
@media (min-width: 768px) and (max-width: 1096px) {
.text_column {
	width: 100%;
}
.thumbnail {
	width: 48%;
}
.text_column {
	width: 90%;
	margin: 0;
	padding: 20px;
}
.intro .column p {
	width: 80%;
}
}

